body {
    box-sizing: border-box;
    color: white;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0 !important;
    font: 20px "Quicksand", Verdana, sans-serif;
    z-index: 1;
    overflow-x: hidden;

    @media (max-device-width: 667px) {
        font-size: 18px;
        letter-spacing: -0.1rem;
        text-align: justify;
    }

    section {
        min-height: 40vh;
        height: 100%;
        padding: 40px;

        &.row {
            margin: 0;
        }

        .section-header {
            text-align: center;
            margin-bottom: 25px;
        }
    }

    input {
        color: black;
    }
}
