.locations {
    background-color: @footerBlue;

    .location-role {
        background-color: @baseBlue;
        margin-right: 5px;
        outline: none;
        border: none;

        &:focus {
            outline: none;
        }
    }

    .location {
        a {
            color: white;
            text-decoration: none;
            border-bottom: 1px dashed white;
        }
    }

    .location-details {
        padding: 20px 0;

        &::first-letter {
            font-size: 2.5rem;
        }
    }

    .event-photo {
        margin-top: 20px;
    }
}
