@font-face {
  font-family: 'Quicksand';
  src: url('//s3.amazonaws.com/finallyhayesd.us/assets/fonts/Quicksand-Regular.otf') format('truetype');
}

@font-face {
  font-family: 'Quicksand-Lite';
  src: url('//s3.amazonaws.com/finallyhayesd.us/assets/fonts/Quicksand-Light.otf') format('truetype');
}

@font-face {
  font-family: 'Quicksand-Bold';
  src: url('//s3.amazonaws.com/finallyhayesd.us/assets/fonts/Quicksand-Bold.otf') format('truetype');
}
