/*!
 * Hamburgers
 * @description Tasty CSS-animated hamburgers
 * @author Jonathan Suh @jonsuh
 * @site https://jonsuh.com/hamburgers
 * @link https://github.com/jonsuh/hamburgers
 */
.hamburger {
    display: inline-block;
    transition: opacity 0.15s linear;
    background-color: transparent;
    border: 0;
    margin: 0;
    outline: 0;

    &:hover {
        opacity: 0.7;
    }

    .hamburger-box {
        .setSize(40px, 24px);
        display: inline-block;
        position: relative;

        @media (max-device-width: 667px) {
            .setSize(20px, 12px);
            vertical-align: text-top;
        }

        .hamburger-inner {
            display: block;
            top: 50%;
            margin-top: -2px;
        }

        .hamburger-inner,
        .hamburger-inner::before,
        .hamburger-inner::after {
            .setSize(40px, 4px);
            background-color: white;
            border-radius: 4px;
            position: absolute;
            transition: transform 0.15s ease;

            @media (max-device-width: 667px) {
                .setSize(20px, 2px);
                margin-top: 0;
            }
        }

        .hamburger-inner::before, .hamburger-inner::after {
            content: "";
            display: block;
        }

        .hamburger-inner::before {
            top: -10px;

            @media (max-device-width: 667px) {
                top: 5px;
            }
        }

        .hamburger-inner::after {
            bottom: -10px;

            @media (max-device-width: 667px) {
                bottom: 5px;
            }
        }
    }
}


/*
 * Squeeze
 */
.hamburger--squeeze .hamburger-inner {
    transition: 0.1s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--squeeze .hamburger-inner::before {
    transition: top 0.1s 0.14s ease, opacity 0.1s ease;
}

.hamburger--squeeze .hamburger-inner::after {
    transition: bottom 0.1s 0.14s ease, transform 0.1s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}

.hamburger--squeeze.is-active .hamburger-inner {
    transform: rotate(45deg);
    transition: 0.14s cubic-bezier(0.215, 0.61, 0.355, 1);
}

.hamburger--squeeze.is-active .hamburger-inner::before {
    top: 0;
    opacity: 0;
    transition: top 0.1s ease, opacity 0.1s 0.14s ease;
}
.hamburger--squeeze.is-active .hamburger-inner::after {
    bottom: 0;
    transform: rotate(-90deg);
    transition: bottom 0.1s ease, transform 0.1s 0.14s cubic-bezier(0.215, 0.61, 0.355, 1);
}
