.party {
    background-color: @baseBlue;

    .party-photo {
        width: 10vw;
        border-radius: 50%;

        @media (max-device-width: 667px) {
            width: 50%;
            margin-top: 20px;
            margin-bottom: 10px;
        }
    }
}
