.registry {
    .setSize(100%, 100%);
    background-color: @storyGrey;

    .registry-logo {
        height: 200px;
        line-height: 200px;
        text-align: center;

        .target, .belk, .amazon {
            width: 20%;
        }

        .belk {
            width: 40%;
        }
    }
}
