.rsvp-form {
    color: black;

    .if-so {
        padding: 5px 0;
        text-align: center;
    }

    .submit-rsvp {
        background-color: @baseBlue;
        color: white;
    }

    .glyphicon {
        font-size: 6rem;

        &.glyphicon-ok {
            color: @baseBlue;
        }

        &.glyphicon-refresh {
            color: @lowerBlue;
        }
    }
}
