.setSize(@width; @height) {
    width: @width;
    height: @height;
}

.setFlex(@display; @direction; @wrap; @justify; @align;) {
    display: @display;
    flex-flow: @direction @wrap;
    justify-content: @justify;
    align-items: @align;
}
